G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.06299X0.07087*%
%ADD11R,0.07087X0.06299*%
%ADD12C,0.06500*%
%ADD13R,0.06500X0.06500*%
%ADD14OC8,0.05200*%
%ADD15R,0.07874X0.07874*%
%ADD16R,0.09449X0.09449*%
%ADD17R,0.02600X0.08000*%
%ADD18R,0.07098X0.06299*%
%ADD19R,0.06299X0.07098*%
%ADD20R,0.03543X0.03150*%
%ADD21C,0.07400*%
%ADD22C,0.10000*%
%ADD23C,0.02400*%
%ADD24C,0.05000*%
%ADD25C,0.03569*%
%ADD26C,0.03200*%
D10*
X0026020Y0086768D03*
X0037043Y0086768D03*
X0037043Y0102268D03*
X0026020Y0102268D03*
D11*
X0025031Y0171756D03*
X0025031Y0182780D03*
D12*
X0145720Y0132126D03*
X0145720Y0112441D03*
X0183531Y0103425D03*
X0183531Y0123110D03*
X0076618Y0027417D03*
D13*
X0086618Y0027417D03*
D14*
X0130531Y0037768D03*
X0150531Y0037768D03*
X0152531Y0052268D03*
X0172531Y0052268D03*
D15*
X0040031Y0034394D03*
X0040031Y0050142D03*
X0038531Y0061394D03*
X0038531Y0077142D03*
D16*
X0044193Y0120268D03*
X0026870Y0120268D03*
D17*
X0029031Y0135168D03*
X0034031Y0135168D03*
X0039031Y0135168D03*
X0044031Y0135168D03*
X0049031Y0135168D03*
X0054031Y0135168D03*
X0054031Y0159368D03*
X0049031Y0159368D03*
X0044031Y0159368D03*
X0039031Y0159368D03*
X0034031Y0159368D03*
X0029031Y0159368D03*
X0024031Y0159368D03*
X0024031Y0135168D03*
D18*
X0035531Y0171669D03*
X0035531Y0182866D03*
X0073531Y0121366D03*
X0073531Y0110169D03*
X0023031Y0070366D03*
X0023031Y0059169D03*
X0055531Y0045866D03*
X0055531Y0034669D03*
D19*
X0059130Y0103268D03*
X0047933Y0103268D03*
D20*
X0049094Y0063008D03*
X0049094Y0055528D03*
X0057362Y0059268D03*
D21*
X0055762Y0023494D03*
X0045762Y0023494D03*
X0183531Y0142268D03*
X0183531Y0152268D03*
X0176031Y0180768D03*
X0166031Y0180768D03*
X0085531Y0183268D03*
X0075531Y0183268D03*
X0065531Y0183268D03*
D22*
X0069201Y0073441D03*
X0069201Y0062441D03*
X0069201Y0051441D03*
X0104201Y0051441D03*
X0104201Y0062441D03*
X0104201Y0073441D03*
D23*
X0069201Y0062441D02*
X0066028Y0059268D01*
X0057362Y0059268D01*
X0057031Y0058937D01*
X0057031Y0053268D01*
X0055531Y0051768D01*
X0055531Y0045866D01*
X0055630Y0034768D02*
X0055531Y0034669D01*
X0055630Y0034768D02*
X0060531Y0034768D01*
X0061031Y0035268D01*
X0084531Y0035268D01*
X0086618Y0033181D01*
X0086618Y0027417D01*
X0049094Y0055528D02*
X0048272Y0055528D01*
X0045031Y0058768D01*
X0041157Y0058768D01*
X0038531Y0061394D01*
X0037531Y0061268D01*
X0030531Y0061268D01*
X0027031Y0064768D01*
X0019031Y0064768D01*
X0016031Y0067768D01*
X0016031Y0076268D01*
X0019531Y0079768D01*
X0026020Y0086768D02*
X0026020Y0090256D01*
X0030031Y0094268D01*
X0032531Y0094268D01*
X0037031Y0098768D01*
X0037031Y0102256D01*
X0037043Y0102268D01*
X0037043Y0110256D01*
X0036031Y0111268D01*
X0036031Y0127268D01*
X0039031Y0130268D01*
X0039031Y0135168D01*
X0044031Y0135168D02*
X0044031Y0144268D01*
X0039031Y0149268D01*
X0039031Y0159368D01*
X0034031Y0159368D02*
X0034031Y0170866D01*
X0035531Y0171669D01*
X0035933Y0171268D01*
X0037531Y0171268D01*
X0037043Y0171756D01*
X0025031Y0171756D01*
X0016531Y0176268D02*
X0016531Y0166868D01*
X0024031Y0159368D01*
X0024031Y0135168D01*
X0024031Y0123106D01*
X0026870Y0120268D01*
X0026870Y0103118D01*
X0026020Y0102268D01*
X0037043Y0086768D02*
X0044531Y0086768D01*
X0053531Y0096268D01*
X0054031Y0135168D01*
X0044193Y0135006D02*
X0044031Y0135168D01*
X0044193Y0135006D02*
X0044193Y0120268D01*
X0044193Y0113606D01*
X0047031Y0110768D01*
X0047031Y0104169D01*
X0047933Y0103268D01*
X0037043Y0086768D02*
X0038531Y0085280D01*
X0038531Y0077142D01*
X0030433Y0070366D02*
X0032031Y0068768D01*
X0046531Y0068768D01*
X0049031Y0066268D01*
X0049031Y0063071D01*
X0049094Y0063008D01*
X0040031Y0050142D02*
X0032059Y0050142D01*
X0023031Y0059169D01*
X0023031Y0070366D02*
X0030433Y0070366D01*
X0088531Y0127268D02*
X0078531Y0136268D01*
X0088531Y0127268D02*
X0095031Y0128768D01*
X0054031Y0148268D02*
X0054031Y0159368D01*
X0049031Y0159368D02*
X0049031Y0174268D01*
X0058031Y0183268D01*
X0065531Y0183268D01*
X0049031Y0174268D02*
X0041031Y0182268D01*
X0036130Y0182268D01*
X0035531Y0182866D01*
X0025031Y0182780D02*
X0023043Y0182780D01*
X0016531Y0176268D01*
X0029031Y0159368D02*
X0029031Y0149268D01*
X0029531Y0148268D01*
X0034031Y0144768D01*
X0034031Y0135168D01*
X0029031Y0135168D02*
X0024031Y0135168D01*
D24*
X0019531Y0121268D02*
X0020531Y0120268D01*
X0026870Y0120268D01*
X0019531Y0121268D02*
X0018531Y0121268D01*
X0060531Y0121268D02*
X0073531Y0121268D01*
X0073531Y0121366D01*
X0073531Y0110268D02*
X0066531Y0110268D01*
X0059531Y0103268D01*
X0059130Y0103268D01*
X0073531Y0110169D02*
X0106933Y0110169D01*
X0117531Y0120768D01*
X0117531Y0125768D01*
X0144031Y0152268D01*
X0183531Y0152268D01*
X0073531Y0110268D02*
X0073531Y0110169D01*
D25*
X0060531Y0121268D03*
X0078531Y0136268D03*
X0095031Y0128768D03*
X0106031Y0128768D03*
X0054031Y0148268D03*
X0029531Y0148268D03*
X0018531Y0121268D03*
X0019531Y0079768D03*
D26*
X0060531Y0121268D02*
X0065031Y0125768D01*
X0065031Y0150768D01*
X0075531Y0161268D01*
X0075531Y0183268D01*
X0106031Y0128768D02*
X0105531Y0126768D01*
X0101031Y0126768D01*
X0095531Y0121268D01*
X0075531Y0121268D01*
X0073531Y0121366D01*
X0055531Y0034669D02*
X0055256Y0034394D01*
X0040031Y0034394D01*
M02*
